{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "z1RYH",
      "x": 0,
      "y": 0,
      "name": "Investments Dashboard",
      "width": 1440,
      "height": 960,
      "fill": "#F6F8FA",
      "gap": 24,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "8sm1W",
          "name": "User Panel",
          "width": 320,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E5E7EB"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "dpvNn",
              "name": "usersTitle",
              "fill": "#0F172A",
              "content": "Usuarios",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "lzI4b",
              "name": "Search Box",
              "width": "fill_container",
              "height": 44,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#D1D5DB"
              },
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "jEouh",
                  "name": "searchText",
                  "fill": "#64748B",
                  "content": "Buscar por nome ou email",
                  "fontFamily": "Inter",
                  "fontSize": 13
                }
              ]
            },
            {
              "type": "frame",
              "id": "RzzU1",
              "name": "Users List",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#F8FAFC",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "CFOxs",
                  "name": "User Item Active",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#E2FBE8",
                  "cornerRadius": 8,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OBkiA",
                      "name": "userItem1Text",
                      "fill": "#14532D",
                      "content": "Usuario selecionado",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dE6ng",
                  "name": "User Item",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9UrOf",
                      "name": "userItem2Text",
                      "fill": "#0F172A",
                      "content": "Outro usuario",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "6fpZH",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "KG3Yf",
              "name": "Header",
              "width": "fill_container",
              "height": 64,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "uxwkC",
                  "name": "headerTitle",
                  "fill": "#0F172A",
                  "content": "Resumo de Investimentos",
                  "fontFamily": "Inter",
                  "fontSize": 30,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "aNcsS",
                  "name": "Actions",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "r0Yy5",
                      "name": "Novo Investimento",
                      "width": 170,
                      "height": 40,
                      "fill": "#0B6B3A",
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "7OaZF",
                          "name": "btnInvestText",
                          "fill": "#FFFFFF",
                          "content": "Novo investimento",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "N0Tla",
                      "name": "Novo Saque",
                      "width": 130,
                      "height": 40,
                      "fill": "#0D3B66",
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "6p2lw",
                          "name": "btnWithdrawText",
                          "fill": "#FFFFFF",
                          "content": "Novo saque",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3Osip",
              "name": "Summary Cards",
              "width": "fill_container",
              "height": 120,
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "di2zn",
                  "name": "Total Investido",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "L5TbD",
                      "name": "card1Label",
                      "fill": "#64748B",
                      "content": "Total investido",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "mrTGB",
                      "name": "card1Value",
                      "fill": "#0F172A",
                      "content": "R$ 0,00",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wqdX9",
                  "name": "Saldo Esperado",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "oRX7v",
                      "name": "card2Label",
                      "fill": "#64748B",
                      "content": "Saldo esperado ativo",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "hy5si",
                      "name": "card2Value",
                      "fill": "#0F172A",
                      "content": "R$ 0,00",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pKLOf",
                  "name": "Total Liquido",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "8aq2G",
                      "name": "card3Label",
                      "fill": "#64748B",
                      "content": "Total sacado liquido",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "nLFY0",
                      "name": "card3Value",
                      "fill": "#0F172A",
                      "content": "R$ 0,00",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MlU0l",
                  "name": "Imposto Pago",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "UWtVc",
                      "name": "card4Label",
                      "fill": "#64748B",
                      "content": "Imposto pago",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "cwWhq",
                      "name": "card4Value",
                      "fill": "#0F172A",
                      "content": "R$ 0,00",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "HLoEb",
              "name": "Investments Table",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "w71J8",
                  "name": "tableTitle",
                  "fill": "#0F172A",
                  "content": "Investimentos do usuario",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "vzPWB",
                  "name": "Table Header",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#F8FAFC",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "gap": 24,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mjK7D",
                      "name": "th1",
                      "fill": "#334155",
                      "content": "ID",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "kb6Pi",
                      "name": "th2",
                      "fill": "#334155",
                      "content": "Valor inicial",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "5fBxg",
                      "name": "th3",
                      "fill": "#334155",
                      "content": "Status",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "qUxux",
                      "name": "th4",
                      "fill": "#334155",
                      "content": "Acoes",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jwGu8",
                  "name": "Rows Placeholder",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "a6wZ0",
                      "name": "Empty State",
                      "width": "fill_container",
                      "height": 72,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "2o3Dq",
                          "name": "emptyText",
                          "fill": "#64748B",
                          "content": "Selecione um usuario para carregar os investimentos",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}